# Kursach_Rx_Chat

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach/: ChatApplication.java  ChatMessage.java  ChatMessageApi.java  ChatModel.java  ChatStore.java  ChatViewModel.java  Config.java  MainActivity.java  OnItemClickInterface.kt  Room.kt  RoomsActivity.kt  RoomsAdapter.kt  RoomsRepository.kt  RoomsViewHolder.kt  RoomsViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_rooms.xml  room_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
